<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"></meta>
<title>João Trindade | Portfolio </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta name="description" content="Project Portfolio for João Trindade"></meta>
<meta name="author" content="João Trindade"></meta>

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico"></link>

<!-- Custom styles for this template -->
<link href="assets/css/mine.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- Footer icon -->
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet"></link>

</head>

<body role="document">
<div class="navbar-header navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">João Trindade</a>
        </div>

        <div class="pull-right">
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav">
                    <li><a href="/index.html">about</a></li>
                    <li><a href="/portfolio.html">portfolio</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">education<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/education.html">as a student</a></li>
                        <li><a href="/researcher.html">as a teacher/researcher</a></li>
                    </ul>
                    <li><a href="/contact.html">contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Project Portfolio</h1>
            <p>
            All my public available projects are available at github <a href="https://github.com/joninvski" class="user-mention">@Joninvski</a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">

            <h2>Android projects</h2>
            <div class="well well-sm">
                    <h3 class="text-center">Even better password maker</h3>
                    <p class="text-center">
                    <img alt="Screenshot password maker" class="img-thumbnail" width="180px" src="img/pass1.jpg" />
                    <img alt="Screenshot password maker" class="img-thumbnail" width="180px" src="img/pass2.jpg" />
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.pifactorial">
                        <img alt="Get it on Google Play"
                        src="http://developer.android.com/images/brand/en_app_rgb_wo_45.png"/>
                    </a>
                    <!-- <a href="https://github.com/joninvski/even_better_password_maker"><i class="fa fa-github fa-3x"></i></a> -->
            </div>

            <div class="well well-sm">
                <h3 class="text-center">Energy Times</h3>
                    <p class="text-center">
                    <img alt="Screenshot horarios electricidade" class="img-thumbnail" width="180px" src="img/energy1.jpg"/>
                    <img alt="Screenshot horarios electricidade" class="img-thumbnail" width="180px" src="img/energy2.jpg"/>
                    </p>
                    <a href="https://play.google.com/store/apps/details?id=com.pifactorial.energytimes">
                        <img alt="Get it on Google Play" src="http://developer.android.com/images/brand/en_app_rgb_wo_45.png"/>
                    </a>
                    <!-- <a href="https://github.com/joninvski/EnergyTimes"><i class="fa fa-github fa-3x"></i></a> -->
            </div>

            <!-- <h3>Django projects</h3> -->
            <!-- <ul> -->
            <!--     <li><a href="https://github.com/joninvski/TennisSite">tennisSite</a></li> -->
            <!--     <li><a href="https://github.com/joninvski/EngicicloCRM">engicicloCRM</a></li> -->
            <!-- </ul> -->

            <!-- <h3>Misc Projects</h3> -->
            <!-- <ul> -->
            <!--     <li><a href="https://github.com/joninvski/cheatsheet">Cheatsheet</a></li> -->
            <!--     <li><a href="https://github.com/joninvski/choose_my_thesis">Choose_my_thesis</a></li> -->
            <!--     <li><a href="https://github.com/joninvski/univ_results_crawler">Univ_results_crawler</a></li> -->
            <!--     <li><a href="https://github.com/joninvski/acm_crawler">Acm_crawler</a></li> -->
            <!-- </ul> -->
        </div>

        <div class="col-md-6">
            <h3>Projects in Github I have contributed to</h3>
            <ul>
                <li><a href="https://github.com/JakeWharton/sdk-manager-plugin">SDK Manager Plugin</a></li>
                <li><a href="https://github.com/MichaelEvans/ChromaHashView">ChromaHashView</a></li>
                <li><a href="https://github.com/joninvski/darktable">Darktable</a></li>
                <li><a href="https://github.com/rogerdudler/eclipse-ui-themes">Eclipse-UI-Themes</a></li>
                <li><a href="https://github.com/MarcWeber/vim-addon-manager-known-repositories">Vim-addon-manager-known-repositories</a></li>
            </ul>

            <h3>Dotfiles Configurations</h3>
            <ul>
                <li><a href="https://github.com/joninvski/oh-my-zsh">Oh-my-zsh</a></li>
                <li><a href="https://github.com/joninvski/vim">Vim</a></li>
                <li><a href="https://github.com/joninvski/zsh">Zsh</a></li>
                <li><a href="https://github.com/joninvski/gitconfig">GitConfig</a></li>
                <li><a href="https://github.com/joninvski/screen">Screen</a></li>
                <li><a href="https://github.com/joninvski/awesome">Awesome</a></li>
                <li><a href="https://github.com/joninvski/fonts">Fonts</a></li>
                <li><a href="https://github.com/joninvski/setup_my_new_computer">Setup_my_new_computer</a></li>
                <li><a href="https://github.com/joninvski/fluxbox">Fluxbox</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <div class="contacts">
            <a href="http://github.com/joninvski"><i class="fa fa-github-square fa-4x"></i></a>
            <a href="http://google.com/+JoaoTrindade"><i class="fa fa-google-plus-square fa-4x"></i></a>
            <a href="http://pt.linkedin.com/in/trindadejoao"><i class="fa fa-linkedin-square fa-4x"></i></a>
            <a href="http://www.flickr.com/photos/joao_trindade"><i class="fa fa-flickr fa-4x"></i></a>
        </div>
    </div>
</div>


<!-- Le javascript
        ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.9.1.min.js"><\/script>')</script>
<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2572121-3', 'joaoptrindade.com');
ga('send', 'pageview');
</script>
</body>
</html>
